# FONT
font.size : 11
font.family : serif

# TEXT
text.usetex : False
text.color : black

# AXES
axes.grid : True
axes.formatter.useoffset : True
axes.formatter.offset_threshold : 4
axes.formatter.use_mathtext : True
axes.formatter.use_locale : False
axes.prop_cycle : cycler('color', ['b', 'r', 'k', 'g', 'c', 'm', 'y'])
axes.axisbelow : True
axes.xmargin : 0

axes.facecolor: (1, 1, 1, 1)
axes.edgecolor: (0, 0, 0, 1)
axes.labelcolor: black

#TICKS
xtick.labelsize : 9
ytick.labelsize : 9

xtick.color : black
ytick.color : black

# GRIDS
grid.color : (0.5,0.5,0.5,1)
grid.linestyle : :
grid.linewidth : 0.25

# FIGURES
figure.titlesize : 12
figure.figsize : 6, 3.708
figure.dpi : 96
figure.facecolor: (1, 1, 1, 1)
figure.edgecolor: (1, 1, 1, 0)

# LINES
lines.linewidth : 1.2

# IMAGES
image.cmap : viridis
image.origin : lower

# SAVING FIGURES
savefig.dpi : 300
savefig.bbox : tight
savefig.pad_inches : 0.05
# savefig.facecolor: (1, 1, 1, 1)
# savefig.edgecolor: (1, 1, 1, 1)

pdf.compression : 9
pdf.fonttype : 42
